{
  "name": "lagos-nigeria",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^0.1.13",
    "gsap": "^3.10.4",
    "imagesloaded": "^5.0.0"
  }
}
